apiVersion: v1
data:
  grpc-port: "8883"
  http-port: "8884"
  aws-iot-host: # add aws iot endpoint
  mqtt-client-id: # add client id
kind: ConfigMap
metadata:
  name: mqtt-light-cm
  namespace: chip2cloud